http {
  server {
    listen 80;
    server_name localhost;

    # Proxy Warehouse API
    location /warehouse/ {
      proxy_pass http://warehouse-api:3000;
    }

    # Proxy Orders API
    location /orders/ {
      proxy_pass http://orders-api:3001;
    }

    # Proxy Swagger Docs
    location /docs/ {
      proxy_pass http://swagger-docs:3003;  # Points to the swagger-docs service
    }

    # Health check for Nginx
    location /health {
      return 200 'OK';
    }
  }
}
