server {
    listen 80;

    # Define the root location to proxy requests to the front-end service
    location / {
        proxy_pass http://front-end:9080;  # This assumes the 'front-end' service is running on port 9080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
